#!/bin/bash
set -e

case "$1" in

  configure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# TODO we should restart mesos-slave or master

#run ldconfig in order to have available libmesos.so

ldconfig

# Enable POSIX launcher if Mesos verion is strictly greater than 0.24
_VERSION=$(mesos-slave --version|awk '{print $2}')
IFS='.' read -a VERSION <<< "$_VERSION"
if [ ${VERSION[0]} -gt 0 ] || [ ${VERSION[1]} -gt 24 ]; then
  echo posix > /etc/mesos-slave/launcher
fi

#DEBHELPER#

exit 0

